C#/RobotWPF/RobotInterface_XM/MainWindow.xaml

<Window x:Class="RobotInterface_XM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotInterface_XM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Emission" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <TextBox x:Name="textBoxEnvoi" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Stretch" KeyUp="textBoxEnvoi_KeyUp" />
        </GroupBox>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
            <Button x:Name="ButtonEnvoyer" Content="Envoyer" Click="ButtonEnvoyer_Click" Width="100" Margin="10"/>
            <Button x:Name="ButtonClear" Content="Clear" Click="ButtonClear_Click" Width="100" Margin="10" />
            <Button x:Name="ButtonTest" Content="Test" Click="ButtonTest_Click" Width="100" Margin="10"/>
        </StackPanel>
        <GroupBox Header="  Leds&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.RowSpan="1" Grid.Row="2" Width="70">
            <StackPanel HorizontalAlignment="Left" Width="50">
                <CheckBox x:Name="LED1" Content="Led1" Height="15"  VerticalAlignment="Top" Checked="checkBox_Checked" Width="45" Margin="2"/>
                <CheckBox x:Name="LED2" Content="Led2" Height="15"  VerticalAlignment="Center" Checked="checkBox_Checked" Width="45" Margin="2"/>
                <CheckBox x:Name="LED3" Content="Led3" Height="15"  VerticalAlignment="Bottom" Checked="checkBox_Checked" Width="45" Margin="2"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Télémètres IR&#xA;" HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.RowSpan="1" Grid.Row="2" Width="140" Margin="75,0,0,0">
            <StackPanel Width="125">
                <TextBlock x:Name="TelemtextBox" TextWrapping="Wrap" Text="IR Gauche : " VerticalAlignment="Top" Margin="2"/>
                <TextBlock x:Name="TelemtextBox1" TextWrapping="Wrap" Text="IR Centre : " VerticalAlignment="Center" Margin="2"/>
                <TextBlock x:Name="TelemtextBox2" TextWrapping="Wrap" Text="IR Droit : " VerticalAlignment="Bottom" Margin="2"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Moteurs" HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.RowSpan="1" Grid.Row="2" Width="160" Margin="220,0,0,0">
            <StackPanel Width="150" VerticalAlignment="Center">
                <TextBlock x:Name="MotortextBox" TextWrapping="Wrap" Text="Vitesse Gauche : %" VerticalAlignment="Top" Margin="2"/>
                <TextBlock x:Name="MotortextBox1" TextWrapping="Wrap" Text="Vitesse Centre : %" VerticalAlignment="Center" Margin="2"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Réception" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
        <TextBox x:Name="textBoxReception" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Stretch" Margin="9,18,3,5" Grid.Column="1" IsReadOnly="True" />
    </Grid>

</Window>
