C#/RobotWPF/RobotInterface_XM/MainWindow.xaml

<Window x:Class="RobotInterface_XM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotInterface_XM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Emission" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <TextBox x:Name="textBoxEnvoi" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Stretch" KeyUp="textBoxEnvoi_KeyUp" />
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Réception" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
        <TextBox x:Name="textBoxReception" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Stretch" Margin="9,18,3,5" Grid.Column="1" IsReadOnly="True" />
        <Button x:Name="ButtonEnvoyer" Content="Envoyer" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Click="ButtonEnvoyer_Click" Width="100" Grid.RowSpan="1"/>
        <Button x:Name="ButtonClear" Content="Clear" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Click="ButtonClear_Click" Width="100" Grid.RowSpan="1" Grid.Column="1"/>
        <Button x:Name="ButtonTest" Content="Test" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Click="ButtonTest_Click" Width="100" Grid.RowSpan="1"  Grid.ColumnSpan="2"/>
    </Grid>
</Window>
